<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Клиентам - Gazprom Pay</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg class="header__logo-image" width="157" height="68" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprom-pay"></use>
          </svg>
        </a>
        <div class="header__box">
          <a class="header__btn btn header__btn--active" href="#">
            Клиентам
          </a>
          <a class="header__btn btn btn--fifth" href="#">
            Партнерам
          </a>
        </div>
        <a class="header__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
          En
          <svg class="header__language-icon" width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-flag"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__content">
            <h1 class="hero__heading">
              Оплачивайте <span class="hero__heading-highlight">покупки</span> с&nbsp;Gazprom&nbsp;Pay
            </h1>
            <p class="hero__description">
              Бесконтактная оплата картами &laquo;Мир&raquo; в&nbsp;магазинах и&nbsp;интернете в&nbsp;одно касание
            </p>
            <a class="btn hero__btn btn--second" href="#">
              Регистрация в&nbsp;Gazprom Pay
            </a>
          </div>
          <picture>
            <source media="(max-width: 767px)"
              srcset="images/image-terminal-mobile.png 1x, images/image-terminal-mobile@2x.png 2x">
            <source media="(max-width: 1023px)"
              srcset="images/image-terminal-tablet.png 1x, images/image-terminal-tablet@2x.png 2x">
            <img class="hero__image" src="images/image-terminal-desktop.png"
              srcset="images/image-terminal-desktop@2x.png" width="660" height="640"
              alt="Телефон с Газпром пэй поднесён к терминалу">
          </picture>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">
        Преимущества Gazprom Pay
      </h2>
      <div class="container">
        <ul class="advantages__main-list">
          <li class="advantages__main-item">
            <div class="card-advantages card-advantages--heavenly">

              <div class="card-advantages__picture">
                <picture>
                  <source media="(max-width: 1023px)" srcset="images/image-mobile-application-tablet.png 1x,
                    images/image-mobile-application-tablet@2x.png 2x">
                  <img class="card-advantages__image" src="images/image-mobile-application-desktop.png"
                    srcset="images/image-mobile-application-desktop@2x.png" width="588" height="520"
                    alt="Мобильное приложение Газпром пэй с биометрией">
                </picture>

              </div>
              <div class="card-advantages__content card-advantages__content--firstly">
                <h3 class="card-advantages__heading">
                  Мобильное приложение
                </h3>
                <p class="card-advantages__description">
                  Установите приложение для Android, чтобы платить смартфоном в&nbsp;одно касание
                </p>
                <a class="card-advantages__btn btn btn--third" href="#">
                  Скачать приложение
                </a>
              </div>
            </div>
          </li>
          <li class="advantages__main-item">
            <div class="card-advantages card-advantages--purple card-advantages--reverse">
              <div class="card-advantages__content card-advantages__content--secondary">
                <h3 class="card-advantages__heading">
                  В&nbsp;чем преимущества?
                </h3>
                <p class="card-advantages__description">
                  Удобный и&nbsp;безопасный способ оплаты. Можно расплачиваться за&nbsp;интернет-покупки картами любых
                  банков без ввода реквизитов, а&nbsp;также платить бесконтактно картой &laquo;Мир&raquo;
                  от&nbsp;Газпромбанка.
                </p>
              </div>
              <div class="card-advantages__picture">
                <picture>
                  <source media="(max-width: 1023px)" srcset="images/image-wallet-tablet.png 1x,
                    images/image-wallet-tablet.png 2x">
                  <img class="card-advantages__image" src="images/image-wallet-desktop.png"
                    srcset="images/image-wallet-desktop@2x.png" width="588" height="520"
                    alt="Кошелёк с логотипом Газпром пэй">
                </picture>

              </div>
            </div>
          </li>
        </ul>
        <ul class="advantages__list">
          <li class="advantages__list-item">
            <span class="advantages__list-box">
              <svg class="advantages__list-icon" width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-like"></use>
              </svg>
            </span>
            <h3 class="advantages__list-heading">
              Удобно
            </h3>
            <p class="advantages__list-description">
              Платите одним касанием на&nbsp;кассе
            </p>
          </li>
          <li class="advantages__list-item">
            <span class="advantages__list-box">
              <svg class="advantages__list-icon" width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-time-update"></use>
              </svg>
            </span>
            <h3 class="advantages__list-heading">
              Быстро
            </h3>
            <p class="advantages__list-description">
              Не&nbsp;нужно искать карту или вводить ее&nbsp;реквизиты для оплаты
            </p>
          </li>
          <li class="advantages__list-item">
            <span class="advantages__list-box">
              <svg class="advantages__list-icon" width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-security"></use>
              </svg>
            </span>
            <h3 class="advantages__list-heading">
              Безопасно
            </h3>
            <p class="advantages__list-description">
              Ваши данные под защитой Газпромбанка
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="how-pay">
      <div class="container">
        <h2 class="how-pay__title">
          Как оплачивать с&nbsp;Gazprom Pay в&nbsp;интернете
        </h2>
        <ul class="how-pay__list">
          <li class="how-pay__item">
            <svg class="how-pay__icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="72" height="72"
              viewBox="0 0 72 72">
              <circle cx="36" cy="36" r="36" fill="#4C5269"></circle>
              <path fill="url(#icon-step-1-linear)" fill-rule="evenodd"
                d="M71.562 41.63C68.86 58.837 53.967 72 36 72c-10.399 0-19.768-4.41-26.34-11.46C14.368 55.01 26.076 50.5 52.5 50.5c4.145 0 8.427-2.65 12.618-5.245 2.184-1.35 4.342-2.687 6.444-3.626Z"
                clip-rule="evenodd"></path>
              <g clip-path="url(#icon-step-1-clip)">
                <path fill="#fff"
                  d="M26.82 26.82V32.1H32.1V26.82H26.82Zm6.54 0V32.1h5.28V26.82h-5.28Zm6.541 0V32.1h5.279V26.82H39.9Zm-13.08 6.54v5.28h5.278v-5.28H26.82Zm6.54 0v5.28h5.278v-5.28h-5.278Zm6.54 0v5.28h5.279v-5.28H39.9Zm-13.08 6.541v5.279h5.278V39.9H26.82Zm6.54 0v5.279h5.278V39.9h-5.278Zm6.54 0v5.279h5.279V39.9H39.9Z">
                </path>
              </g>
              <defs>
                <linearGradient id="icon-step-1-linear" x1="44.983" x2="44.983" y1="41.054" y2="78.546"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8A90FE"></stop>
                  <stop offset="1" stop-color="#CD9AFF"></stop>
                </linearGradient>
                <clipPath id="icon-step-1-clip">
                  <path fill="#fff" d="M26 26h20v20H26z"></path>
                </clipPath>
              </defs>
            </svg>
            <div class="how-pay__content">
              <h3 class="how-pay__heading">
                Выберите оплату Gazprom Pay
              </h3>
              <p class="how-pay__description">
                на&nbsp;сайте магазина-партнера
              </p>
            </div>
          </li>
          <li class="how-pay__item">
            <svg class="how-pay__icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="72" height="72"
              viewBox="0 0 72 72">
              <circle cx="36" cy="36" r="36" fill="#4C5269"></circle>
              <path fill="url(#icon-step-2-linear)" fill-rule="evenodd"
                d="M36 72c19.882 0 36-16.118 36-36 0-1.363-.076-2.708-.224-4.032C66.097 34.872 59.14 37.5 50.5 37.5c-25.737 0-40.458 4.233-48.622 10.01 4.8 14.238 18.264 24.49 34.122 24.49Z"
                clip-rule="evenodd"></path>
              <g clip-path="url(#icon-step-2-clip)">
                <path fill="#fff"
                  d="M26.82 26.82V32.1H32.1V26.82H26.82Zm6.54 0V32.1h5.28V26.82h-5.28Zm6.541 0V32.1h5.279V26.82H39.9Zm-13.08 6.54v5.28h5.278v-5.28H26.82Zm6.54 0v5.28h5.278v-5.28h-5.278Zm6.54 0v5.28h5.279v-5.28H39.9Zm-13.08 6.541v5.279h5.278V39.9H26.82Zm6.54 0v5.279h5.278V39.9h-5.278Zm6.54 0v5.279h5.279V39.9H39.9Z">
                </path>
              </g>
              <defs>
                <linearGradient id="icon-step-2-linear" x1="41.892" x2="41.892" y1="31.21" y2="80.628"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#6683FF"></stop>
                  <stop offset="1" stop-color="#BB98FF"></stop>
                </linearGradient>
                <clipPath id="icon-step-2-clip">
                  <path fill="#fff" d="M26 26h20v20H26z"></path>
                </clipPath>
              </defs>
            </svg>
            <div class="how-pay__content">
              <h3 class="how-pay__heading">
                Зарегистрируйтесь
              </h3>
              <p class="how-pay__description">
                и&nbsp;установите пароль
              </p>
            </div>
          </li>
          <li class="how-pay__item">
            <svg class="how-pay__icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="72" height="72"
              viewBox="0 0 72 72">
              <circle cx="36" cy="36" r="36" fill="#4C5269"></circle>
              <path fill="url(#icon-step-3-linear)" fill-rule="evenodd"
                d="M36 72c19.882 0 36-16.118 36-36a35.864 35.864 0 0 0-8.988-23.8C56.28 16.178 48.142 20 39 20 20.493 20 8.441 23.341.796 28.434A36.143 36.143 0 0 0 0 36c0 19.882 16.118 36 36 36Z"
                clip-rule="evenodd"></path>
              <g clip-path="url(#icon-step-3-clip)">
                <path fill="#fff"
                  d="M26.82 26.82V32.1H32.1V26.82H26.82Zm6.54 0V32.1h5.28V26.82h-5.28Zm6.541 0V32.1h5.279V26.82H39.9Zm-13.08 6.54v5.28h5.278v-5.28H26.82Zm6.54 0v5.28h5.278v-5.28h-5.278Zm6.54 0v5.28h5.279v-5.28H39.9Zm-13.08 6.541v5.279h5.278V39.9H26.82Zm6.54 0v5.279h5.278V39.9h-5.278Zm6.54 0v5.279h5.279V39.9H39.9Z">
                </path>
              </g>
              <defs>
                <linearGradient id="icon-step-3-linear" x1="41.085" x2="41.085" y1="11.068" y2="84.889"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#5E81FF"></stop>
                  <stop offset=".516" stop-color="#78F"></stop>
                  <stop offset="1" stop-color="#CD9DFC"></stop>
                </linearGradient>
                <clipPath id="icon-step-3-clip">
                  <path fill="#fff" d="M26 26h20v20H26z"></path>
                </clipPath>
              </defs>
            </svg>
            <div class="how-pay__content">
              <h3 class="how-pay__heading">
                Добавьте любую карту
              </h3>
              <p class="how-pay__description">
                российских банков
              </p>
            </div>
          </li>
          <li class="how-pay__item">
            <svg class="how-pay__icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="72" height="72"
              viewBox="0 0 72 72">
              <circle cx="36" cy="36" r="36" fill="url(#icon-step-4-linear)"></circle>
              <g clip-path="url(#icon-step-4-clip)">
                <path fill="#fff"
                  d="M26.82 26.82V32.1H32.1V26.82H26.82Zm6.54 0V32.1h5.28V26.82h-5.28Zm6.541 0V32.1h5.279V26.82H39.9Zm-13.08 6.54v5.28h5.278v-5.28H26.82Zm6.54 0v5.28h5.278v-5.28h-5.278Zm6.54 0v5.28h5.279v-5.28H39.9Zm-13.08 6.541v5.279h5.278V39.9H26.82Zm6.54 0v5.279h5.278V39.9h-5.278Zm6.54 0v5.279h5.279V39.9H39.9Z">
                </path>
              </g>
              <defs>
                <linearGradient id="icon-step-4-linear" x1="36" x2="36" y1="0" y2="72" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#7B94F1"></stop>
                  <stop offset=".51" stop-color="#6583FF"></stop>
                  <stop offset="1" stop-color="#C499FF"></stop>
                </linearGradient>
                <clipPath id="icon-step-4-clip">
                  <path fill="#fff" d="M26 26h20v20H26z"></path>
                </clipPath>
              </defs>
            </svg>
            <div class="how-pay__content">
              <h3 class="how-pay__heading">
                Оплачивайте покупки
              </h3>
              <p class="how-pay__description">
                без ввода реквизитов карты
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="payment">
      <div class="container">
        <h2 class="payment__title">
          Кнопка оплаты Gazprom Pay уже на&nbsp;более 1000 сайтах
        </h2>
        <ul class="payment__list">
          <li class="payment__item">
            <div class="payment__picture">
              <picture>
                <source media="(max-width: 1439px)" srcset="images/logo-fns-tablet.png 1x,
                     images/logo-fns-tablet@2x.png 2x">
                <img class="payment__image" src="images/logo-fns-desktop.png" srcset="images/logo-fns-desktop@2x.png"
                  width="286" height="326" alt="Логотип ФНС">
              </picture>
            </div>
            <h3 class="payment__heading">
              ФНС
            </h3>
            <p class="payment__description">
              Федеральная налоговая служба
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">

              <picture>
                <source media="(max-width: 1439px)" srcset="images/logo-sogaz-tablet.png 1x,
                     images/logo-sogaz-tablet@2x.png 2x">
                <img class="payment__image" src="images/logo-sogaz-desktop.png" width="286" height="326"
                  alt="Логотип СОГАЗ">
              </picture>

            </div>
            <h3 class="payment__heading">
              СОГАЗ
            </h3>
            <p class="payment__description">
              Лидер российского страхового рынка
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">
              <picture>
                <source media="(max-width: 1439px)" srcset="images/logo-ntv-plus-tablet.png 1x,
                     images/logo-ntv-plus-tablet@2x.png 2x">
                <img class="payment__image" src="images/logo-ntv-plus-desktop.png" width="286" height="326"
                  alt="Логотип НТВ-ПЛЮС">
              </picture>

            </div>
            <h3 class="payment__heading">
              НТВ-ПЛЮС
            </h3>
            <p class="payment__description">
              Оператор спутникового телевидения
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">
              <picture>
                <source media="(max-width: 1439px)" srcset="images/logo-state-services-tablet.png 1x,
                     images/logo-state-services-tablet@2x.png 2x">
                <img class="payment__image" src="images/logo-state-services-desktop.png" width="286" height="326"
                  alt="Логотип Госуслуг">
              </picture>

            </div>
            <h3 class="payment__heading">
              Госуслуги
            </h3>
            <p class="payment__description">
              Портал государственных услуг Российской Федерации
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <a class="footer__logo-link" href="#" aria-label="Ссылка на главную страницу">
            <svg class="footer__logo-image" width="157" height="56" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprom-pay"></use>
            </svg>
          </a>
          <div class="footer__contacts">
            <div class="footer__phone">
              <span class="footer__phone-text">
                Бесплатно по&nbsp;России
              </span>
              <a class="footer__phone-link" href="tel:88001000701">
                8&nbsp;800&nbsp;100 07&nbsp;01
              </a>
            </div>
            <div class="footer__phone">
              <span class="footer__phone-text">
                Бесплатно с&nbsp;мобильных
              </span>
              <a class="footer__phone-link" href="tel:400">
                400
              </a>
            </div>
          </div>
          <div class="footer__feedback">
            <span class="footer__feedback-text">
              Есть жалобы и&nbsp;предложения?
            </span>
            <button class="btn footer__feedback-btn btn--sixth" type="button">
              Обратная связь
            </button>
          </div>
          <div class="footer__location">
            <span class="footer__location-text">
              Ваше местоположение
            </span>
            <a class="footer__location-link" href="#">
              <svg class="footer__location-icon" width="16" height="16" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-location"></use>
              </svg>
              Москва
            </a>
          </div>
        </div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Клиентам
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Партнерам
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Регистрация в&nbsp;Gazprom Pay
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Подключение Gazprom Pay
            </a>
          </li>
        </ul>
        <div class="footer__right">
          <div class="footer__policy">
            <a class="footer__policy-link" href="#">
              Политика защиты и&nbsp;обработки персональных данных
            </a>
            <a class="footer__policy-link" href="#">
              Политика конфиденциальности
            </a>
          </div>
          <ul class="socials footer__socials">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                <svg class="socials__icon" width="15" height="12" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="ссылка на WhatsUp">
                <svg class="socials__icon" width="14" height="14" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="footer__copyright">
            <p class="footer__copyright-text">
              Сервис Gazprom Pay&nbsp;&mdash; это платежное решение, позволяющее быстро и&nbsp;безопасно оплачивать
              онлайн-покупки. <a class="footer__copyright-link" href="#">Пользовательское соглашение</a>.
              &copy;2024&nbsp;Gazprom Pay
            </p>
            <span class="footer__copyright-date">
              Информация от&nbsp;5.01.2024
            </span>
          </div>
          <a class="footer__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
            <svg class="footer__language-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-flag"></use>
            </svg>
            English version
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>