<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Партнерам - Gazprom Pay</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg class="header__logo-image" width="157" height="68" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprom-pay"></use>
          </svg>
        </a>
        <div class="header__box">
          <a class="header__btn btn btn--fifth" href="#">
            Клиентам
          </a>
          <a class="header__btn btn header__btn--active" href="#">
            Партнерам
          </a>
        </div>
        <a class="header__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
          En
          <svg class="header__language-icon" width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-flag"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero hero--partners">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__content">
            <h1 class="hero__heading">
              Подключите Gazprom Pay для вашего бизнеса
            </h1>
            <a class="btn hero__btn btn--second" href="#">
              Подключить Gazprom Pay
            </a>
          </div>
          <picture>
            <source media="(max-width: 767px)"
              srcset="images/image-switch-gpay-mobile.png 1x, images/image-switch-gpay-mobile@2x.png 2x">
            <source media="(max-width: 1023px)"
              srcset="images/image-switch-gpay-tablet.png 1x, images/image-switch-gpay-tablet@2x.png 2x">
            <img class="hero__image hero__image--secondary" src="images/image-switch-gpay-desktop.png"
              srcset="images/image-switch-gpay-desktop@2x.png" width="660" height="640"
              alt="Курсор указывает на переключатель Газпром пей">
          </picture>
        </div>
      </div>
    </section>
    <section class="advantages advantages--alternative">
      <h2 class="visually-hidden">
        Gazprom Pay обладает большим количеством преимуществ, которые позволяют комфортно использовать сервис
      </h2>
      <div class="container">
        <ul class="advantages__main-list advantages__main-list--grid">
          <li class="advantages__main-item advantages__main-item--flat">
            <div class="card-advantages card-advantages--blue">
              <div class="card-advantages__picture">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/image-cards-gpay-mobile.png 1x, images/image-cards-gpay-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/image-cards-gpay-tablet.png 1x, images/image-cards-gpay-tablet@2x.png 2x">
                  <img class="card-advantages__image card-advantages__image--secondary"
                    src="images/image-cards-gpay-desktop.png" srcset="images/image-cards-gpay-desktop@2x.png"
                    width="588" height="520" alt="Банковские карты с блоком сверху от Газпром пэй">
                </picture>
              </div>
              <div class="card-advantages__content">
                <h3 class="card-advantages__heading">
                  Gazprom Pay&nbsp;– удобный сервис приема платежей онлайн
                </h3>
                <p class="card-advantages__description">
                  Ваши клиенты, однажды добавив карту в&nbsp;Gazprom Pay, смогут совершать покупки быстрее
                  и&nbsp;удобнее
                </p>
              </div>
            </div>
          </li>
          <li class="advantages__main-item">
            <div class="card-advantages card-advantages--small card-advantages--dark-gray">
              <div class="card-advantages__content">
                <h3 class="card-advantages__heading">
                  Что вы&nbsp;получаете
                </h3>
                <ul class="card-advantages__sublist">
                  <li class="card-advantages__subitem">
                    Снижение себестоимости эквайринга
                  </li>
                  <li class="card-advantages__subitem">
                    Увеличение конверсии платежей
                  </li>
                  <li class="card-advantages__subitem">
                    Сервис позволяет принимать к&nbsp;оплате карты любых российских банков
                  </li>
                </ul>
              </div>
              <div class="card-advantages__picture">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/image-plus-mobile.png 1x, images/image-plus-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/image-plus-tablet.png 1x, images/image-plus-tablet@2x.png 2x">
                  <img class="card-advantages__image card-advantages__image--secondary"
                    src="images/image-plus-desktop.png" srcset="images/image-plus-desktop@2x.png" width="600"
                    height="324" alt="Абстрактные фигуры плюс, воронка и монеты">
                </picture>
              </div>
            </div>
          </li>
          <li class="advantages__main-item">
            <div class="card-advantages card-advantages--small card-advantages--light-gray">
              <div class="card-advantages__content">
                <h3 class="card-advantages__heading">
                  Это безопасно
                </h3>
                <p class="card-advantages__description">
                  Gazprom Pay это надёжный российский сервис от&nbsp;Газпромбанка
                </p>
              </div>
              <div class="card-advantages__picture">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/image-security-mobile.png 1x, images/image-security-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/image-security-tablet.png 1x, images/image-security-tablet@2x.png 2x">
                  <img class="card-advantages__image card-advantages__image--secondary"
                    src="images/image-security-desktop.png" srcset="images/image-security-desktop@2x.png" width="600"
                    height="324" alt="Синий щит с белой галкой возле трёх монет">
                </picture>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="payment payment--partners">
      <div class="container">
        <h2 class="payment__title">
          Кнопка оплаты Gazprom Pay уже на&nbsp;более 1000 сайтах
        </h2>
        <ul class="payment__list">
          <li class="payment__item">
            <div class="payment__picture">
              <img class="payment__image" src="images/logo-fns-desktop.png" height="326" alt="Логотип ФНС">
            </div>
            <h3 class="payment__heading">
              ФНС
            </h3>
            <p class="payment__description">
              Федеральная налоговая служба
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">
              <img class="payment__image" src="images/logo-sogaz-desktop.png" width="286" height="326"
                alt="Логотип СОГАЗ">
            </div>
            <h3 class="payment__heading">
              СОГАЗ
            </h3>
            <p class="payment__description">
              Лидер российского страхового рынка
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">
              <img class="payment__image" src="images/logo-ntv-plus-desktop.png" width="286" height="326"
                alt="Логотип НТВ-ПЛЮС">
            </div>
            <h3 class="payment__heading">
              НТВ-ПЛЮС
            </h3>
            <p class="payment__description">
              Оператор спутникового телевидения
            </p>
          </li>
          <li class="payment__item">
            <div class="payment__picture">
              <img class="payment__image" src="images/logo-state-services-desktop.png" width="286" height="326"
                alt="Логотип Госуслуг">
            </div>
            <h3 class="payment__heading">
              Госуслуги
            </h3>
            <p class="payment__description">
              Портал государственных услуг Российской Федерации
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <a class="footer__logo-link" href="#" aria-label="Ссылка на главную страницу">
            <svg class="footer__logo-image" width="157" height="56" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprom-pay"></use>
            </svg>
          </a>
          <div class="footer__contacts">
            <div class="footer__phone">
              <span class="footer__phone-text">
                Бесплатно по&nbsp;России
              </span>
              <a class="footer__phone-link" href="tel:88001000701">
                8&nbsp;800&nbsp;100 07&nbsp;01
              </a>
            </div>
            <div class="footer__phone">
              <span class="footer__phone-text">
                Бесплатно с&nbsp;мобильных
              </span>
              <a class="footer__phone-link" href="tel:400">
                400
              </a>
            </div>
          </div>
          <div class="footer__feedback">
            <span class="footer__feedback-text">
              Есть жалобы и&nbsp;предложения?
            </span>
            <button class="btn footer__feedback-btn btn--sixth" type="button">
              Обратная связь
            </button>
          </div>
          <div class="footer__location">
            <span class="footer__location-text">
              Ваше местоположение
            </span>
            <a class="footer__location-link" href="#">
              <svg class="footer__location-icon" width="16" height="16" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-location"></use>
              </svg>
              Москва
            </a>
          </div>
        </div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Клиентам
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Партнерам
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Регистрация в&nbsp;Gazprom Pay
            </a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">
              Подключение Gazprom Pay
            </a>
          </li>
        </ul>
        <div class="footer__right">
          <div class="footer__policy">
            <a class="footer__policy-link" href="#">
              Политика защиты и&nbsp;обработки персональных данных
            </a>
            <a class="footer__policy-link" href="#">
              Политика конфиденциальности
            </a>
          </div>
          <ul class="socials footer__socials">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                <svg class="socials__icon" width="15" height="12" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="ссылка на WhatsUp">
                <svg class="socials__icon" width="14" height="14" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="footer__copyright">
            <p class="footer__copyright-text">
              Сервис Gazprom Pay&nbsp;&mdash; это платежное решение, позволяющее быстро и&nbsp;безопасно оплачивать
              онлайн-покупки. <a class="footer__copyright-link" href="#">Пользовательское соглашение</a>.
              &copy;2024&nbsp;Gazprom Pay
            </p>
            <span class="footer__copyright-date">
              Информация от&nbsp;5.01.2024
            </span>
          </div>
          <a class="footer__language-link" href="#" aria-label="Ссылка на английскую версию сайта">
            <svg class="footer__language-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-flag"></use>
            </svg>
            English version
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>