.btn {
  outline: none;
  padding: 14px;
  color: $color-white;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  border: none;
  background-color: $color-black-russian;
  border-radius: 8px;
  cursor: pointer;

  @include vp-1023 {
    margin: 0;
    border: none;
    padding: 0;
    text-align: right;
    font-size: 14px;
  }

  &--second {
    padding: 18px;
    font-size: 15px;
    line-height: 20px;
    background-color: $color-royal-blue-1;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      background-color: #3356D7
    }
    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }
    @include vp-1023 {
      padding: 16px 32px;
      font-size: 13px;
      line-height: 16px;
      width: 0px;
    }
    @include vp-1023 {
      z-index: 1;
    }
  }

  &--third {
    color: $color-black-russian;
    padding: 14px;
    font-size: 15px;
    line-height: 20px;
    background-color: $color-white;
    transition: all 0.3s ease;
    &:disabled {
      color: #9A9BA0;
    }
    @include vp-1023 {
      padding: 12px 24px;
      font-size: 13px;
      line-height: 16px;
    }
  }

  &--fourth {
    color: $color-black-russian;
    background-color: $color-solitude-1;
  }

  &--fifth {
    color: $color-black-russian;
    background-color: transparent;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
    background-color: #EAECF4;
    }

  }

  &--sixth {
    padding: 12px;
    font-size: 13px;
    line-height: 16px;
    transition: all 0.3s ease;
  }
  &:hover,
  &:focus {
    background-color: #3356D7
  }
  &:disabled {
    color: #9A9BA0;
    background-color: #F0F0F0;
  }

}
