.card-advantages {
  display: flex;
  align-items: center;
  column-gap: 100px;
  height: 100%;
  border-radius: 16px;

  &--secondary {
    width: 250px;
  }

  @include vp-1023 {
    height: 100%;
    gap: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
   @include vp-767 {
    gap: unset;
  }

  &--reverse {
    .card-advantages__content {
      width: 100%;
      max-width: 420px;
      padding: 100px 0 100px 140px;
      @include vp-1023 {
        align-items: center;
        padding: 28px 40px 28px 10px;
      }
      @include vp-767 {
        width: unset;
        padding: 30px 30px 34px 30px;
      }
    }
    .card-advantages__content--firstly {
      @include vp-1023 {
        padding: 10px 15px 30px 15px;
      }
    }
    .card-advantages__content--secondary {
        @include vp-1023 {
          padding: 10px 15px 30px 15px;
      }
    }
  }

  &--heavenly {
    background-color: $color-columbia-blue;
  }

  &--purple {
    background-color: $color-portage;
  }

  &--blue {
    color: $color-white;
    background-color: $color-cornflower-blue;
     @include vp-1023 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include vp-767 {
      display: flex;
    }
  }

  &--dark-gray {
    color: $color-white;
    background-color: $color-manatee-1;
  }

  &--light-gray {
    background-color: $color-solitude-2;
  }

  &--small {
    flex-direction: column;
    grid-column: span 1;
    min-height: 640px;
    @include vp-1023 {
      min-height: unset;
    }
    @include vp-767 {
      height: 408px;
    }
    .card-advantages__content {
      padding: 60px;
      @include vp-1023 {
        padding: 30px 30px 34px 30px;
      }
    }

    .card-advantages__picture {
      margin: auto 0 0 0;
    }
  }

  &__picture {
    flex-shrink: 0;
    @include vp-1023 {
    }
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 0;
    padding: 0 0 0 22px;
  }

  &__image {
    @include vp-1023 {
      width: 250px;
    }
  }

  &__image--secondary {
    @include vp-767 {
      width: 345px;
    }
  }

  &__image-mobile {
    display: none;
    @include vp-767 {
      display: block;
    }
  }

  &__subitem {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    &__image {
    @include vp-1023 {
      font-size: 14px;
      line-height: 20px;
    }
  }
  }

  &__content {
    padding: 100px 165px 100px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include vp-1023 {
      padding: 0px;
    }
  }

  &__heading {
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    @include vp-1023 {
      padding: 0;
      font-size: 22px;
      line-height: 28px;
      margin: 0 0 10px 0;
      align-self: self-start;
    }
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    @include vp-1023 {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__btn {
    width: 224px;
    margin: 32px 0 0 0;
    transition: all 0.3s ease;
    @include vp-1023 {
      margin: 30px 0 0 0;
      width: unset;
    }
    &__:hover,
    &__:focus {
      background-color: #EAECF4;
    }
    &__:disabled {
      color: #9A9BA0;
    }
  }
  
}
