.footer {
  padding: 40px 0;
  background-color: $color-solitude-2;
  @include vp-1023 {
    padding: 60px 0;
  }
  @include vp-1023 {
    padding: 20px 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 191px 340px 1fr;
    column-gap: 129px;
    align-items: start;
    @include vp-1023 {
      font-size: 14px;
      grid-template-columns: 191px 1fr;
      column-gap: 102px;
    }
    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include vp-767 {
      align-items: center;
    }
  }

  &__logo-link {
    display: flex;
    margin: 0 0 40px;
    outline: none;
    @include vp-767 {
      margin: 0 0 24px;
    }
  }

  &__contacts,
  &__phone,
  &__feedback,
  &__location,
  &__right,
  &__policy,
  &__copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__contacts,
  &__phone,
  &__feedback,
  &__location,
  &__right,
  &__policy,
  &__copyright {
    &__location {
    @include vp-767 {
      align-items: center;
      text-align: center;
    }
  }
  }

  &__contacts {
    row-gap: 16px;
    margin: 0 0 24px;
    @include vp-767 {
      margin: 0 0 15px;
    }
  }

  &__phone-link {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    transition: all 0.3s ease;
    outline: none;
    &:hover,
    &:focus {
      color: #476BF0;
    }
  }

  &__phone-text,
  &__feedback-text,
  &__location-text,
  &__policy-link,
  &__copyright-text,
  &__language-link {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: $color-storm-grey-2;
  }
  &__policy-link {
    &:hover,
    &:focus {
      color: #2F54DF;
    }
  }

  &__feedback {
    row-gap: 12px;
    margin: 0 0 24px;
  }

  &__feedback-btn {
    width: 143px;
    @include vp-1023 {
      width: unset;
      padding: 12px 24px;
    }
  }

  &__location {
    row-gap: 8px;
  }

  &__location-link {
    display: flex;
    align-items: center;
    column-gap: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: $color-royal-blue-1;
    outline: none;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      color: #2F54DF;
    }
  }

  &__nav-list {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    gap: 16px 60px;
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    @include vp-1023 {
      display: none;
    }
  }

  &__nav-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    outline: none;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      background-color: #476BF0;
    }
  }

  &__right {
    padding: 20px 40px 0 51px;
    @include vp-1023 {
      padding: 20px 26px 1px 51px;
    }
    @include vp-767 {
      padding: 35px 24px 0 24px;
    }
  }

  &__policy {
    row-gap: 12px;
    margin: 0 0 32px;
    @include vp-767 {
      display: none;
    }
  }

  &__socials {
    margin: 0 0 32px;
  }

  &__copyright {
    row-gap: 12px;
    margin: 0 0 20px;
  }

  &__copyright-text {
    margin: 0;
  }

  &__copyright-date {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: $color-storm-grey-3;
  }

  &__language-link {
    display: flex;
    align-items: center;
    column-gap: 8px;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      background-color: #1E222E;
    }
  }
  &__logo-image {
    @include vp-767 {
      width: 98px;
      height: 42px;
    }
  }
}
