.header {
  padding: 16px 0;
  @include vp-1023 {
    padding: 13px 0 25px 0;
  }
  @include vp-767 {
    padding: 15px 0;
  }

  &__btn--active {
    @include vp-1023 {
      display: none;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__logo-link {
    display: flex;
    margin-right: auto;
  }

  &__box {
    display: flex;
    align-items: center;
    margin: 0 28px 0 0;
    border: 1px solid $color-hawkes-blue;
    border-radius: 12px;
    // column-gap: 20px;
    padding: 5px;

    @include vp-1023 {
      margin: 0;
      border: none;
      padding: 0;
    }
  }

  &__btn {
    width: 139px;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      background-color: #383F52;
    }
    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }
  }

  &__language-link {
    outline: none;
    display: flex;
    align-items: center;
    column-gap: 12px;
    border: 1px solid $color-hawkes-blue;
    border-radius: 12px;
    padding: 17px 22px 17px 21px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      background-color: #EAECF4;
    }
    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }
    @include vp-1023 {
      display: none;
    }
  }

  &__logo-link svg{
    @include vp-767 {
      height: 42px;
      width: 98px;
    }
  }
}
