.hero {
  background-color: $color-solitude-2;
  @include vp-767 {
    padding: 40px 0 276px;
    position: relative;
    margin: 0;
  }

  &--partners {
    .hero__heading {
      margin: 0 0 48px 0;
      width: 300px;
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      @include vp-1023 {
        margin: 0 0 45px 0;
      }
      @include vp-767 {
        margin: 0 0 41px 0;
      }
    }

    .hero__btn {
      width: 258px;
      @include vp-1023 {
        width: 233px;
      }
    }
  }
  &__image {
     @include vp-767 {
      width: 375px;
      position: absolute;
      left: 50%;
      top: 221px;
      transform: translateX(-50%);
    }
    &--secondary {
    @include vp-767 {
      width: 375px;
      position: absolute;
      left: 50%;
      top: 158px;
      transform: translateX(-50%);
    }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // column-gap: 180px;
    @include vp-1023 {
      column-gap: unset;
    }
    @include vp-767 {
      text-align: center;
      flex-direction: column;
    }
  }

  &__content {
    padding: 160px 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include vp-1023 {
      padding: 0;
    }
    @include vp-767 {
      align-items: center;
      padding: 0;
    }
  }

  &__btn {
    width: 272px;

    @include vp-1023 {
      width: 244px;
    }
  }

  &__heading {
    margin: 0 0 24px;
    font-size: 40px;
    line-height: 48px;

    @include vp-1023 {
      width: 287px;
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      margin: 0 0 20px;
    }
  }

  &__heading-highlight {
    color: $color-royal-blue-1;
  }

  &__description {
    margin: 0 0 48px;
    // width: 300px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    @include vp-1023 {
      font-size: 16px;
      margin: 0 0 40px;
      width: 232px;
    }
    @include vp-767 {
      margin: 0 0 17px;
    }
  }
}
