.how-pay {
  padding: 100px 0 0 0;
  @include vp-1023 {
    padding: 82px 0 0 0;
  }
  @include vp-1023 {
    padding: 44px 0 0 0;
  }
  @include vp-767 {
    padding: 56px 0 0 0;
  }
  &__title {
    margin: 0 0 40px 0;
    text-align: center;
    font-size: 32px;
    line-height: 36px;
    @include vp-1023 {
      margin: 0 0 29px 0;
      font-size: 22px;
      line-height: 28px;
    }
  }

  &__list {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 259px);
    gap: 59px;
    margin: 0;
    padding: 0;
    list-style: none;
    @include vp-1023 {
      grid-template-columns: repeat(2, 1fr);
      gap: 27px;
    }
    @include vp-767 {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
  &__item {
    @include vp-1023 {
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: start;
      column-gap: 15px;
    }
  }
  &__item,
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    margin: 0 0 20px 0;
    @include vp-1023 {
      width: 56px;
      height: 56px;
    }
    @include vp-767 {
      margin: 0;
    }
  }

  &__content {
    align-items: center;
  }

  &__heading {
    margin: 0 0 12px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    @include vp-1023 {
      text-align: left;
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: $color-storm-grey-1;
  }
}
