.payment {
  padding: 100px 0;
  @include vp-1023 {
    padding: 60px 0;
  }

  &--partners {
    padding: 0 0 100px;
    @include vp-1023 {
      padding: 0 0 58px;
    }
  }

  &__title {
    max-width: 520px;
    margin: 0 auto 40px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    @include vp-1023 {
      max-width: unset;
      font-size: 22px;
      line-height: 28px;
      margin: 0 auto 29px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
    @include vp-1023 {
      column-gap: 16px;
    }
    @include vp-767 {
      gap: 24px;
      column-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__picture {
    display: block;
    margin: 0 0 20px 0;
    background-color: $color-white-smoke-1;
    border-radius: 16px;
    @include vp-1023 {
      width: 165px;
      height: 188px;
      margin: 0 0 15px 0;
    }
  }

  &__heading {
    margin: 0 0 8px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    @include vp-1023 {
      margin: 0 0 4px 0;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: $color-storm-grey-1;
    @include vp-1023 {
      font-size: 15px;
    }
  }
}
