/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/noto-sans-regular.woff2") format("woff2"), url("../../fonts/noto-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/noto-sans-medium.woff2") format("woff2"), url("../../fonts/noto-sans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/noto-sans-semibold.woff2") format("woff2"), url("../../fonts/noto-sans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/noto-sans-bold.woff2") format("woff2"), url("../../fonts/noto-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", "Arial", sans-serif;
  color: #1E222E;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}
@media (max-width: 1023px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  padding: 16px 0;
}
@media (max-width: 1023px) {
  .header {
    padding: 13px 0 25px 0;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 15px 0;
  }
}
@media (max-width: 1023px) {
  .header__btn--active {
    display: none;
  }
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__logo-link {
  display: flex;
  margin-right: auto;
}
.header__box {
  display: flex;
  align-items: center;
  margin: 0 28px 0 0;
  border: 1px solid #DBDFEC;
  border-radius: 12px;
  /* -moz-column-gap: 20px;
       column-gap: 20px; */
  padding: 5px;
}
@media (max-width: 1023px) {
  .header__box {
    margin: 0;
    border: none;
    padding: 0;
  }
}
.header__btn {
  width: 139px;
  transition: all 0.3s ease;
}
.header__btn:hover, 
.header__btn:focus {
  background-color: #383F52;
} 
.header__btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}


.header__language-link {
  outline: none;
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  border: 1px solid #DBDFEC;
  border-radius: 12px;
  padding: 17px 22px 17px 21px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  transition: all 0.3s ease;
}
.header__language-link:hover {
  background-color: #EAECF4;
}
.header__language-link:focus {
  background-color: #EAECF4;
}
.header__language-link:disabled{
  color: #9A9BA0;
  background-color: #F0F0F0;
}


@media (max-width: 1023px) {
  .header__language-link {
    display: none;
  }
}
@media (max-width: 767px) {
  .header__logo-link svg {
    height: 42px;
    width: 98px;
  }
}

.btn {
  outline: none;
  padding: 14px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  border: none;
  background-color: #1E222E;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .btn {
    margin: 0;
    border: none;
    padding: 0;
    text-align: right;
    font-size: 14px;
  }
}
.btn--second {
  padding: 18px;
  font-size: 15px;
  line-height: 20px;
  background-color: #476BF0;
  transition: all 0.3s ease;
}
.btn--second:hover {
  background-color: #3356D7
}
.btn--second:focus {
  background-color: #3356D7
}
.btn--second:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

@media (max-width: 1023px) {
  .btn--second  {
    font-size: 13px;
    line-height: 16px;
    padding: 16px 32px;
    width: 0px;
  }
}
@media (max-width: 767px) {
  .btn--second  {
    z-index: 1;
  }
}
.btn--third {
  color: #1E222E;
  padding: 14px;
  font-size: 15px;
  line-height: 20px;
  background-color: #FFFFFF;
}
.btn--third:disabled {
  color: #9A9BA0;
}
@media (max-width: 1023px) {
  .btn--third {
    padding: 12px 24px;
    font-size: 13px;
    line-height: 16px;
  }
}

.btn--fourth {
  color: #1E222E;
  background-color: #EDEEEF;
}
.btn--fifth {
  color: #1E222E;
  background-color: transparent;
  transition: all 0.3s ease;
}
.btn--fifth:hover {
  background-color: #EAECF4;
}
.btn--fifth:focus {
  background-color: #EAECF4;
}


.btn--sixth {
  padding: 12px;
  font-size: 13px;
  line-height: 16px;
  transition: all 0.3s ease;
}
.btn--sixth:hover{
  background-color: #383F52;
  
}
.btn--sixth:focus{
  background-color: #383F52;
}
.btn--sixth:disabled {
    color: #9A9BA0;
    background-color: #F0F0F0;
}

.hero {
  background-color: #F4F6FA;
}
@media (max-width: 767px) {
  .hero {
    padding: 40px 0 276px;
    position: relative;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .hero__image  {
    width: 375px;
    position: absolute;
    left: 50%;
    top: 221px;
    transform: translateX(-50%);
  }
}
@media (max-width: 767px) {
  .hero__image--secondary  {
    width: 375px;
    position: absolute;
    left: 50%;
    top: 158px;
    transform: translateX(-50%);
  }
}

.hero--partners .hero__heading {
  margin: 0 0 48px 0;
}
@media (max-width: 1023px) {
  .hero--partners .hero__heading {
    margin: 0 0 45px 0;
  }
}
.hero--partners .hero__btn {
  width: 258px;
}
@media (max-width: 1023px) {
  .hero--partners .hero__btn {
    width: 233px;
  }
}

.hero__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* -moz-column-gap: 180px;
       column-gap: 180px; */
}
@media (max-width: 1023px) {
  .hero__wrapper {
    column-gap: 0;
  }
}
@media (max-width: 767px) {
  .hero__wrapper {
    text-align: center;
    flex-direction: column;
  }
}
.hero__content {
  padding: 160px 0;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1023px) {
  .hero__content {
    padding: unset;
  }
}
@media (max-width: 767px) {
  .hero__content {
    align-items: center;
    padding: 0;
  }
}
.hero__btn {
  width: 272px;
}
@media (max-width: 1023px) {
  .hero__btn {
    width: 244px;
  }
}
.hero__heading {
  /* width: 300px; */
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}
@media (max-width: 1023px) {
  .hero__heading {
    width: 287px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .hero__heading {
    width: 287px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 20px;
  }
}
.hero__heading-highlight {
  color: #476BF0;
}
.hero__description {
  margin: 0 0 48px;
  /* width: 300px; */
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 1023px) {
  .hero__description {
    font-size: 16px;
    margin: 0 0 40px;
    width: 232px;
  }
}
@media (max-width: 767px) {
  .hero__description {
    margin: 0 0 17px;
  }
}
.advantages__main-list {
  display: grid;
  gap: 40px;
  padding: 100px 0 0 0;
  margin: 0 0 100px;
  list-style-type: none;
}
@media (max-width: 1023px) {
  .advantages__main-list {
    padding: 71px 0 0 0;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin: 0 0 80px;
  }
}
@media (max-width: 767px) {
  .advantages__main-list {
    padding: 61px 0 0 0;
    display: flex;
    flex-direction: column;
    margin: 0 0 65px;
  }
}
.advantages__main-list--grid {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px) {
  .advantages__main-list--grid {
    padding: 57px 0 0 0;
  }
}
.advantages__main-item--flat {
  grid-column: span 2;
}
.advantages__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 60px;
  margin: 0;
  padding: 0 80px;
  list-style: none;
}
@media (max-width: 1023px) {
.advantages__list {
  padding: 0;
  gap: 30px 30px;
}
}
@media (max-width: 767px) {
.advantages__list {
  grid-template-columns: 1fr;
  gap: 29px 30px;
}
}
.advantages__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__list-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin: 0 0 20px 0;
  border-radius: 12px;
  background-color: #476BF0;
}
@media (max-width: 1023px) {
.advantages__list-box {
  width: 48px;
  height: 48px;
  margin: 0 0 15px 0;
}
}

@media (max-width: 1023px) {
.advantages__list-icon {
  width: 24px;
  height: 24px;
}
}

.advantages__list-heading {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
@media (max-width: 1023px) {
.advantages__list-heading {
  font-size: 18px;
  line-height: 22px;
}
}

.advantages__list-description {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #696E82;
}
@media (max-width: 1023px) {
.advantages__list-description {
  font-size: 14px;
}
}

.card-advantages {
  display: flex;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  height: 100%;
  border-radius: 16px;
}
@media (max-width: 1023px) {
  .card-advantages {
    height: 100%;
    gap: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .card-advantages {
    gap: unset;
  }
}
.card-advantages--reverse .card-advantages__content {
  padding: 100px 0 100px 140px;
}
@media (max-width: 1023px) {
  .card-advantages--reverse .card-advantages__content {
    padding: 30px 15px 10px 15px;
  }
}
.card-advantages--heavenly {
  background-color: #A8DCFF;
}
.card-advantages--purple {
  background-color: #8CA3FF;
}
.card-advantages--blue {
  color: #FFFFFF;
  background-color: #5E81FF;
}
@media (max-width: 1023px) {
  .card-advantages--blue {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .card-advantages--blue {
    display: flex;
  }
}
.card-advantages--dark-gray {
  color: #FFFFFF;
  background-color: #7F8499;
}
.card-advantages--light-gray {
  background-color: #F4F6FA;
}
.card-advantages--small {
  flex-direction: column;
  grid-column: span 1;
  min-height: 640px;
}
@media (max-width: 1023px) {
  .card-advantages--small {
    min-height: unset;
  }
}
@media (max-width: 767px) {
  .card-advantages--small {
    height: 408px;
  }
}

.card-advantages--small .card-advantages__content {
  padding: 60px;
}
@media (max-width: 1023px) {
  .card-advantages--small .card-advantages__content  {
    padding: 30px 30px 34px 30px;
  }
}
.card-advantages--small .card-advantages__picture {
  margin: auto 0 0 0;
}
.card-advantages__picture {
  flex-shrink: 0;
}
.card-advantages__sublist {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin: 0;
  padding: 0 0 0 22px;
}
.card-advantages__subitem {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
@media (max-width: 1023px) {
  .card-advantages__subitem  {
    font-size: 14px;
    line-height: 20px;
  }
}
.card-advantages__content {
  padding: 100px 165px 100px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1023px) {
  .card-advantages__content {
    align-items: center;
    padding: 28px 40px 28px 10px;
  }
}
@media (max-width: 767px) {
  .card-advantages__content {
    width: unset;
    padding: 30px 30px 34px 30px;
  }
}
@media (max-width: 1023px) {
  .card-advantages__content--firstly {
    padding: 10px 15px 30px 15px;
  }
}
@media (max-width: 1023px) {
  .card-advantages__content--secondary {
    padding: 10px 15px 30px 15px;
  }
}
.card-advantages__heading {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
}
@media (max-width: 1023px) {
  .card-advantages__heading {
    padding: 0;
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 10px 0;
    align-self: self-start;
  }
}
.card-advantages__description {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 1023px) {
  .card-advantages__description {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
.card-advantages--secondary {
  width: 250px;
}
}
@media (max-width: 1023px) {
.card-advantages__image {
  width: 250px;
}
}
@media (max-width: 767px) {
.card-advantages__image--secondary {
  width: 345px;
}
}

.card-advantages__image-mobile {
  display: none;
}
@media (max-width: 767px) {
.card-advantages__image-mobile {
  display: block;
}
}
.card-advantages__btn {
  width: 224px;
  margin: 32px 0 0 0;
  transition: all 0.3s ease;
}
.card-advantages__btn:hover,
.card-advantages__btn:focus {
  background-color: #EAECF4;
}
.card-advantages__btn:disabled {
  color: #9A9BA0;
}

@media (max-width: 1023px) {
  .card-advantages__btn  {
    margin: 30px 0 0 0;
    width: unset;
  }
}

.how-pay {
  padding: 100px 0 0 0;
}
@media (max-width: 1023px) {
  .how-pay {
    padding: 82px 0 0 0;
}
}
@media (max-width: 767px) {
  .how-pay {
    padding: 56px 0 0 0;
}
}
@media (max-width: 1023px) {
  .how-pay__item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: start;
    column-gap: 15px;
}
}
.how-pay__title {
  margin: 0 0 40px 0;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
}
@media (max-width: 1023px) {
  .how-pay__title  {
    margin: 0 0 33px 0;
    font-size: 22px;
    line-height: 28px;
}
}
.how-pay__list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 259px);
  gap: 59px;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 1023px) {
  .how-pay__list  {
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
  }
}
@media (max-width: 767px) {
  .how-pay__list  {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
.how-pay__item, .how-pay__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1023px) {
  .how-pay__item, .how-pay__content {
    display: grid;
    align-items: start;
  }
}
.how-pay__icon {
  margin: 0 0 20px 0;
}
@media (max-width: 1023px) {
  .how-pay__icon {
    width: 56px;
    height: 56px;
  }
}
@media (max-width: 767px) {
  .how-pay__icon {
    margin: 0;
  }
}
.how-pay__content {
  align-items: center;
}
.how-pay__heading {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
@media (max-width: 1023px) {
  .how-pay__heading {
    text-align: left;
    font-size: 18px;
    line-height: 22px;
  }
}
.how-pay__description {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #696E82;
}

.payment {
  padding: 100px 0;
}
@media (max-width: 1023px) {
  .payment  {
    padding: 60px 0;
  }
}
.payment--partners {
  padding: 0 0 100px;
}
@media (max-width: 1023px) {
  .payment--partners  {
    padding: 0 0 58px;
  }
}
.payment__title {
  max-width: 520px;
  margin: 0 auto 40px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
}
@media (max-width: 1023px) {
  .payment__title  {
    max-width: unset;
    font-size: 22px;
    line-height: 28px;
    margin: 0 auto 29px;
  }
}
.payment__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 1023px) {
  .payment__list {
    column-gap: 16px;
  }
}
@media (max-width: 767px) {
  .payment__list {
    gap: 24px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.payment__picture {
  display: block;
  margin: 0 0 20px 0;
  background-color: #F6F6F6;
  border-radius: 16px;
}
@media (max-width: 1023px) {
  .payment__picture {
    width: 165px;
    height: 188px;
    margin: 0 0 15px 0;
  }
}
.payment__heading {
  margin: 0 0 8px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 1023px) {
  .payment__heading {
    margin: 0 0 4px 0;
    font-size: 16px;
    line-height: 22px;
  }
}
.payment__description {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #696E82;
}
@media (max-width: 1023px) {
  .payment__description{
    font-size: 15px;
  }
}

.footer {
  padding: 40px 0;
  background-color: #F4F6FA;
}
@media (max-width: 1023px) {
  .footer {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 20px 0;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 191px 340px 1fr;
  -moz-column-gap: 129px;
       column-gap: 129px;
  align-items: start;
}
@media (max-width: 1023px) {
  .footer__wrapper{
    font-size: 14px;
    grid-template-columns: 191px 1fr;
    column-gap: 102px;
  }
}
@media (max-width: 767px) {
  .footer__wrapper{
    grid-template-columns: 1fr;
  }
}
.footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .footer__left{
    align-items: center;
  }
}
.footer__logo-link {
  display: flex;
  margin: 0 0 40px;
  outline: none;
}
@media (max-width: 767px) {
  .footer__logo-link {
    margin: 0 0 24px;
  }
}
.footer__contacts, .footer__phone, .footer__feedback, .footer__location, .footer__right, .footer__policy, .footer__copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__contacts {
  row-gap: 16px;
  margin: 0 0 24px;
}
@media (max-width: 767px) {
  .footer__contacts {
    margin: 0 0 15px;
  }
}
.footer__phone {
  row-gap: 2px;
}
@media (max-width: 767px) {
  .footer__phone {
    align-items: center;
  }
}
.footer__phone-link {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  outline: none;
  transition: all 0.3s ease;
}
.footer__phone-link:hover {
  color: #476BF0;
}
.footer__phone-link:focus {
  color: #476BF0;
}
.footer__phone-text, .footer__feedback-text, .footer__location-text, .footer__policy-link, .footer__copyright-text, .footer__language-link {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}
.footer__policy-link:hover,
.footer__policy-link:focus {
  color: #2F54DF;
} 

.footer__feedback {
  row-gap: 12px;
  margin: 0 0 24px;
}
@media (max-width: 767px) {
  .footer__feedback{
    align-items: center;
  }
}
.footer__feedback-btn {
  width: 143px;
}
@media (max-width: 1023px) {
  .footer__feedback-btn{
    width: unset;
    padding: 12px 24px;
  }
}
.footer__location {
  row-gap: 8px;
}
@media (max-width: 1023px) {
  .footer__location{
    align-items: center;
  }
}
.footer__location-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  color: #476BF0;
  outline: none;
  transition: all 0.3s ease;
}
.footer__location-link:hover {
  color: #2F54DF;
}
.footer__location-link:focus {
  color: #2F54DF;
}
.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 16px 60px;
  margin: 0;
  padding: 20px 0 0;
  list-style: none;
}
@media (max-width: 1023px) {
  .footer__nav-list{
    display: none;
  }
}
.footer__nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  outline: none;
  transition: all 0.3s ease;
}
.footer__nav-link:hover {
  color: #476BF0;
}
.footer__nav-link:focus {
  color: #476BF0;
}

.footer__right {
  padding: 20px 40px 0 51px;
}
@media (max-width: 1023px) {
  .footer__right{
    padding: 20px 26px 1px 51px;
  }
}
@media (max-width: 767px) {
  .footer__right{
    align-items: center;
    padding: 35px 24px 0 24px;
  }
}
.footer__policy {
  row-gap: 12px;
  margin: 0 0 32px;
}
@media (max-width: 767px) {
  .footer__policy  {
    display: none;
  }
}
.footer__socials {
  margin: 0 0 32px;
}

.footer__copyright {
  row-gap: 12px;
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .footer__copyright{
    align-items: center;
  }
}
.footer__copyright-text {
  margin: 0;
}
@media (max-width: 767px) {
  .footer__copyright{
    text-align: center;
  }
}
.footer__copyright-date {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: rgba(106, 110, 128, 0.4);
}
.footer__language-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  outline: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  transition: all 0.3s ease;
}
.footer__language-link:hover {
  color: #1E222E;
}
.footer__language-link:focus {
  color: #1E222E;
}
@media (max-width: 767px) {
  .footer__logo-image{
    width: 98px;
    height: 42px;
  }
}
.socials {
  display: flex;
  gap: 8px;
  padding: 0;
  list-style: none;
}
@media (max-width: 767px) {
  .socials  {
    display: none;
  }
}
.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #E3E5EB;
  outline: none;
  transition: all 0.3s ease;
}/*# sourceMappingURL=style.css.map */

.socials__link:hover,
.socials__link:focus {
  background-color: #D2D4DA;
}
