/* Fonts */
/* ------------------------------------ */
$ff-main: "Noto Sans", "Arial", sans-serif;

/* Colors */
/* ------------------------------------ */
$color-white: #FFFFFF;
$color-black-russian: #1E222E;
$color-solitude-1: #EDEEEF;
$color-solitude-2: #F4F6FA;
$color-solitude-3: #E3E5EB;
$color-solitude-4: #EAECF4;
$color-royal-blue-1: #476BF0;
$color-royal-blue-2: #2F54DF;
$color-storm-grey-1: #696E82;
$color-storm-grey-2: #6A6E80;
$color-storm-grey-3: rgba(106, 110, 128, 0.4);
$color-columbia-blue: #A8DCFF;
$color-portage: #8CA3FF;
$color-cornflower-blue: #5E81FF;
$color-manatee-1: #7F8499;
$color-manatee-2: #9A9BA0;
$color-hawkes-blue: #DBDFEC;
$color-white-smoke-1: #F6F6F6;
$color-white-smoke-2: #F0F0F0;
$color-free-speech-blue: #3356D7;
$color-blue-zodiac: #383F52;
$color-link-water: #D2D4DA;

/* Breakpoints */
/* ------------------------------------ */
$vp-tablet: 1023px;
$vp-mobile: 767px;
